body,
header,
footer {
    width: 100%;
    /* increase the width of the body to make space for the sidebar on the right */
    /* border: 2px solid black; */
    /* add a 2px border in black around the content */
    /* margin: 20px auto;
    /* 20px margin from top and bottom of the browser body and auto makes the content sit equidistant from the left and right of the browser body */
    /* padding: 20px;
     make the content inside the body sit at a 20px gap from all the 4 sides */
    /* border-radius: 10px;
    /* round the edges of the border */
    font-family: 'Poppins';
    /* change the default font to sans serif */
}



.outerheader img {
    width: 150px;
    margin-top: -400px;
    margin-left: -600px;

}

/*

header .innerheader {
    display: grid;
    grid-template-columns: 1fr 1fr 9fr;
    grid-gap: 0px;
    margin-top: -200px;
}




.logotitle {
    display: grid;
    grid-template-columns: 1fr 1fr 9fr;
    grid-gap: 0px;

}*/

.logotitle img {
    width: 150px;



}

.logotitle h2 {
    margin-top: 33px;
}

header h4 {
    margin-left: 850px;
    text-align: end;
}



.loginfieldset {

    border-color: none;
    box-shadow: 5px 10px 8px #888888;
    border-radius: 10px;
    width: 300px;
    height: 420px;
    margin: auto;
    margin-right: -500px;
    box-shadow: #333;
    margin-top: -30px;

}

.registerfromgrind {

    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0px;


}


.registerfieldset {
    width: 450px;
    height: 600px;
    margin-top: -50px;


    border-color: solid black;
    box-shadow: 5px 10px 8px #888888;
    margin-right: -550px;
    border-radius: 20px;
    box-shadow: #333;
}

.error-messages {
    color: #9f0015;
    font-size: 12px;
}

/*
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
     Two columns with equal width */
/* grid-gap: 50px; */
/* Adjust the gap as needed 

}

.grid-item {
    padding: 50px;
}

.grid-item.image img {
    width: 500px;
    filter: blur(2.5px); }
    /* Adjust the blur radius as needed */


.login {
    background-color: #ffffff;
    margin-top: 5px;
    /* Optional background color for the login column */
}

.error-text {
    color: red;
    font-size: 12px;
}

.welcomepara {
    position: absolute;
    font-weight: bold;
    color: white;
    top: 70%;
    /* Adjust to vertically center the text */
    left: 50%;
    /* Adjust to horizontally center the text */
    transform: translate(-90%, -90%);
    /* background-color: rgba(255, 255, 255, 0.7); Add a semi-transparent background */
    /* padding: 10px; */
    text-align: center;
}

footer {
    /* background-color: #f7e7d9;
    /* add colour to the nav background */
    /* padding: 10px 0;
    /* add a 20 px top and bottom padding in the nav tag  */
    text-align: center;
    font-size: 15px;
}

button.login {
    background-color: #800d29;
    /* add a background colour */
    color: white;
    /* change the text colour */
    display: inline-block;
    /* so that we can assign a width */
    width: 220px;
    height: 40px;
    /* set the width of the link */
    font-size: 15px;
    /* change the font size */
    border: 2px solid white;
    /* add a border */
    text-decoration: none;
    /* remove the underline */
    padding: 10px;
    /* add a top, right, bottom and left padding */
    margin-left: 45px;
    border-radius: 15px;
    margin-top: 10px;
}

button.register {
    background-color: #800d29;
    /* add a background colour */
    color: white;
    /* change the text colour */
    display: inline-block;
    /* so that we can assign a width */
    width: 300px;
    /* set the width of the link */
    font-size: 15px;
    /* change the font size */
    border: 2px solid white;
    /* add a border */
    text-decoration: none;
    /* remove the underline */
    padding: 10px;
    /* add a top, right, bottom and left padding */
    margin-left: 80px;
    border-radius: 15px;
}

.error {
    /* border: 1px solid rgb(34, 3, 3); */
    color: red;
    margin-left: 1%;
    margin-right: 10%;
}

/*
.forgotpasswordpage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
} */

.forgotpasswordform {

    border-radius: 20px;
    justify-content: center;
    width: 350px;
    height: 450px;
    padding-left: 50px;
    padding-top: 0px;
    padding-bottom: 50px;
    /* background-color: #d7cdc5; */
    align-items: center;
    color: #0c0a0a;
    font-size: 18px;
    margin-top: 10px;
    margin-left: 600px;
    border-radius: 20px;
    box-shadow: 5px 10px 8px #888888;
    box-shadow: #333;
}

.forgotpasswordform h4 {
    text-align: center;
    font-size: 20px;
    margin-right: 25px;
    margin-top: 10px;
}

.forgotpasswordform label {
    font-size: 13px;
    margin-left: 20px;
    color: solid black;
}

.forgotpasswordfield input {
    width: 250px;
    height: 18px;
    margin-left: 20px;


}

.loginfield input {
    margin-top: 5px;
    width: 300px;
    height: 20px;
    padding: 5px;

}

.loginfield {
    padding: 10px;
}

.registerfieldset h3 {
    text-align: center;
    font-size: 20px;
    font-family: 'Poppins';

}

.Registerfield input {
    margin-top: 1px;
    width: 200px;
    height: 20px;

}

.Registerfield label {
    font-size: 12px;
}

.Registerfield {
    padding: 2px;


}

.registercheckbox {
    font-size: 12px;
}

.logincontent {
    margin-top: 40px;
}

.forgotpasswordlink,
.registeruserlink {
    text-align: center;
    font-size: 12px;
}

.resetpasswordbuttonsub button {
    color: white;
    margin-top: 15px;
    margin-left: 50px;
    width: 200px;
    padding: 5px;
    font-size: 15px;

    background-color: #800d29;
    font-family: 'Trebuchet MS', sans-serif;
    align-items: center;
    border: 2px solid white;
    border-radius: 15px;
}


.outerpageimage img {

    background: no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow-x: hidden;
    overflow-y: hidden;

    /*  width: 100%;
    height: 630px;
     filter: blur(3px);
    -webkit-filter: blur(1px); */
}


.textonimg {
    position: absolute;
    font-weight: bold;
    font-size: 20px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.registrationmessage {
    text-align: center;
    color: rgb(4, 4, 5);
    margin-top: -170px;
    font-weight: bolder;
    font-size: 15px;
}


ul,
li {
    list-style: none;
    padding: 0px 50px;
    text-align: center;
    font-size: 17px;
    font-family: Roboto, Trebuchet MS, Helvetica, Arial, sans-serif;

}

nav ul {
    background-color: #93213d;
    display: flex;
}

nav ul a {
    margin-left: 100px;
}

a:focus {
    color: #e60000;
}

nav ul li {
    position: relative;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    color: #f8f5f5;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #fbfcfc;
    color: #93213d;
}

.menubar {
    margin-top: -20px;
    width: 1420px;
}

.image-container {
    margin-top: -35px;
  
}

.slider-wrapper {
    position: relative;
    width: 1420px;
    /* margin: 0 auto; */


}

.slider {
    display: flex;
    aspect-ratio: 16/6;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 2px;
    overflow-x: hidden;

}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translate(-50%);
    Z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

.welcomeMessage {
    text-align: center;
}
.passwordresetsuccessmessage{
    text-align: center;
    margin-top: -250px;
}

body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  }
  
  a {
    color: #00B7FF;
  }
  
  .wrapper {
    margin-top: 80px;
    margin-bottom: 20px;
  }
  
  .form-signin {
    max-width: 420px;
    padding: 30px 38px 66px;
    margin: 0 auto;
    background-color: #eee;
    border: 3px dotted rgba(0,0,0,0.1);
  }
  
  .form-signin-heading {
    text-align:center;
    margin-bottom: 30px;
  }
  
  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
  }
  
  input[type="text"] {
    margin-bottom: 0px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Poppins' , sans-serif
}



:root {
    --login-box-bg-color: black;
    --neon-color: #bc13fe;
    --neon-color: #0084ff;
    --logo-color: red;
    --txt-style : 'Open Sans', sans-serif;
    --txt-style : 'Poppins', sans-serif;
}

color {
    color: #c93838;
}

html, body {
    background: #191919;
    width: 100%;
    padding: 0 2rem
}

.main-div {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 0;
}

.logo img {
    width: 90%;
    background-color: black;
    border-radius: 20px;
    box-shadow:  
    0 0 .4rem #fff,
    0 0 .4rem #fff,
    0 0 3rem var(--logo-color),
    0 0 0.8rem var(--logo-color),
    0 0 1.4rem var(--logo-color),
    inset 0 0 1rem var(--logo-color)
}

.title {
    color: white;
    text-align: center;
    font-size: 3rem;
    text-shadow: 0 0 .2rem #fff,
    0 0 .2rem #fff,
    0 0 2rem #bc13fe,
    0 0 0.8rem #bc13fe,
    0 0 2.8rem #bc13fe;
}

.login-form  {
    background-color: var(--login-box-bg-color);
    border-radius: 20px;
    min-width: 200px;
    width: 60%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 .2rem #fff,
        0 0 .2rem #fff,
        0 0 2rem #bc13fe,
        0 0 0.8rem #bc13fe,
        0 0 2.8rem #bc13fe,
        inset 0 0 1.3rem #bc13fe;   
}

.login-form .login-box {
    margin: 2rem;
    padding: 1rem;
}

input[type='text'], input[type='password'] {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border-color: transparent;
    padding: 1rem;
    font-size: 1rem;
    font-family: var(--txt-style);
    font-weight: 500;
    margin-top: .8rem;
}

.password-field, .name-field {
    margin-top: 1rem;
}

.login-btn-field {
    text-align: center;
    
}   

.login-btn {
    padding: 0.7rem 1.3rem;
    border-radius: 10px;
    border-color: transparent;
    margin-top: 2rem;
    background: #bc13fe;
    font-family: var(--txt-style);
    font-size: 1rem;
    font-weight: bold;
}

.login-btn:hover {
    cursor: pointer;
    box-shadow: 0 0 .2rem #fff,
        0 0 .2rem #fff,
        0 0 2rem var(--neon-color),
        0 0 0.8rem var(--neon-color),
        0 0 1rem var(--neon-color)
}

p {
    color: white;
    font-family: var(--txt-style);
}

.register-field a {
    text-decoration: none;
}

.register-field a p {
    padding: 1rem;
    text-align: center;
    color: rgba(255, 255, 255, .7);
    font-size: .9rem;
}

.register-field a p:hover {
    color: white;
}

@media screen and (min-width: 700px) {
    .login-form {
        width: 50vw;
    }
}

@media screen and (min-width: 1000px) {
    .login-form {
        width: 40vw;
    }
}





